configs/evt.json (before)
{
    "device": "cuda:6",
    "mlflow_path": "/space/mlica/mlruns",
    "experiment_name": "evt",
    "data_dir": "/space/mlica/event_data",
    "run_name": "evt",
    "architecture": "EVT",
    "gamma": 0.99,
    "tbptt": 15,

    "M": 16,
    "D": 128,
    "P": 4,
    "latent_blocks": 3,
    "dropout":0.0,
    "att_dropout": 0.0,
    "heads":1,
    "cross_heads":1,

    "lr": 0.001,
    "num_epochs": 300,
    "batch_size": 8,
    "num_folds": 5,
    "random_state": 42,
    "seed": 42,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 4,
    "save_k_best": 2,
    "pixel_tolerances": [
      3,
      5,
      10,
      15
    ],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "test_stride": 30,
    "test_length": 30,
    "val_length": 30,
    "in_channels": 3,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_rmse",
    "data_augmentation": {
      "prob_hflip": 0.5,
      "prob_noise": 0.3,
      "max_noise_factor": 1.2,
      "min_noise_factor": 0.05,
      "time_reversal": 0,
      "random_time_shift": 0
    }
  }

configs/evt.json (after)
{
    "device": "cuda:6",
    "mlflow_path": "/space/mlica/mlruns",
    "experiment_name": "evt",
    "data_dir": "/space/mlica/event_data",
    "run_name": "evt",
    "architecture": "EVT",
    "gamma": 0.99,
    "tbptt": 30,

    "M": 16,
    "D": 32,
    "P": 2,
    "latent_blocks": 8,
    "dropout":0.0,
    "att_dropout": 0.0,
    "heads":1,
    "cross_heads":1,

    "lr": 0.001,
    "num_epochs": 300,
    "batch_size": 8,
    "num_folds": 5,
    "random_state": 42,
    "seed": 42,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 4,
    "save_k_best": 2,
    "pixel_tolerances": [
      3,
      5,
      10,
      15
    ],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "test_stride": 30,
    "test_length": 30,
    "val_length": 30,
    "in_channels": 3,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_rmse",
    "data_augmentation": {
      "prob_hflip": 0.5,
      "prob_noise": 0.3,
      "max_noise_factor": 1.2,
      "min_noise_factor": 0.05,
      "time_reversal": 0,
      "random_time_shift": 0
    }
  }

configs/evt.json (diff)
@@ -6,12 +6,12 @@
     "run_name": "evt",
     "architecture": "EVT",
     "gamma": 0.99,
-    "tbptt": 15,
+    "tbptt": 30,
 
     "M": 16,
-    "D": 128,
-    "P": 4,
-    "latent_blocks": 3,
+    "D": 32,
+    "P": 2,
+    "latent_blocks": 8,
     "dropout":0.0,
     "att_dropout": 0.0,
     "heads":1,
