configs/frt_tpo.json (before)
{
    "device": "cuda:0",
    "mlflow_path": "./../eye/mlruns",
    "experiment_name": "trial_experiment",
    "data_dir": "./event_data",
    "run_name": "trial_run",
    "architecture": "FRT",
    "expansion_ratio": 2,
    "mlp_act_layer": "gelu",
    "mlp_gated": true,
    "gamma": 0.99,
    "mlp_bias": true,
    "drop_prob": 0.0,
    "stages": [
        {
            "kernel_size": 7,
            "output_channels": 32,
            "stride": 2
        },
        {
            "kernel_size": 3,
            "output_channels": 64,
            "stride": 2
        }
    ],
    "lr": 0.001,
    "num_epochs": 200,
    "batch_size": 8,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 2,
    "save_k_best": 2,
    "pixel_tolerances": [3,5,10,15],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "val_length": 30,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_rmse_tpo",
    
    "data_augmentation": {
        "prob_hflip": 0.5,
        "prob_noise": 0.3,
        "max_noise_factor": 1.2,
        "min_noise_factor": 0.05,
        "time_reversal": 0,
        "random_time_shift": 0
    }
}

configs/frt_tpo.json (after)
{
    "device": "cuda:5",
    "mlflow_path": "./../eye/mlruns",
    "experiment_name": "trial_experiment",
    "data_dir": "./event_data",
    "run_name": "trial_run",
    "architecture": "FRT",
    "expansion_ratio": 2,
    "mlp_act_layer": "gelu",
    "mlp_gated": true,
    "gamma": 0.98,
    "mlp_bias": true,
    "drop_prob": 0.0,
    "stages": [
        {
            "kernel_size": 7,
            "output_channels": 32,
            "stride": 2
        },
        {
            "kernel_size": 3,
            "output_channels": 64,
            "stride": 2
        }
    ],
    "lr": 0.001,
    "num_epochs": 200,
    "batch_size": 8,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 2,
    "save_k_best": 2,
    "pixel_tolerances": [3,5,10,15],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "val_length": 30,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_rmse",
    "weight_decay": 0,
    "heads": 1,
    "data_augmentation": {
        "prob_hflip": 0.5,
        "prob_noise": 0.3,
        "max_noise_factor": 1.2,
        "min_noise_factor": 0.05,
        "time_reversal": 0,
        "random_time_shift": 0
    }
}

configs/frt_tpo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "device": "cuda:0",
+    "device": "cuda:5",
     "mlflow_path": "./../eye/mlruns",
     "experiment_name": "trial_experiment",
     "data_dir": "./event_data",
@@ -8,7 +8,7 @@
     "expansion_ratio": 2,
     "mlp_act_layer": "gelu",
     "mlp_gated": true,
-    "gamma": 0.99,
+    "gamma": 0.98,
     "mlp_bias": true,
     "drop_prob": 0.0,
     "stages": [
@@ -39,8 +39,9 @@
     "val_length": 30,
     "n_time_bins": 3,
     "voxel_grid_ch_normaization": false,
-    "loss": "weighted_rmse_tpo",
-    
+    "loss": "weighted_rmse",
+    "weight_decay": 0,
+    "heads": 1,
     "data_augmentation": {
         "prob_hflip": 0.5,
         "prob_noise": 0.3,
