configs/sliced_baseline.json (before)
{
    "device": "cuda:6",
    "mlflow_path": "./../eye/mlruns",
    "experiment_name": "trial_experiment",
    "data_dir": "./event_data",
    "run_name": "trial_run",
    "architecture": "CNN_GRU",
    "lr": 0.001,
    "num_epochs": 200,
    "batch_size": 24,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 2,
    "save_k_best": 2,
    "pixel_tolerances": [3,5,10,15],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "val_length": 30,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_mse",
    "data_augmentation": {
        "random": {
            "prob_hflip": 0.5,
            "rotate": {
                "prob": 0,
                "min_angle_deg": 2,
                "max_angle_deg": 6
            },
            "zoom": {
                "prob": 0.8,
                "zoom_in": {
                    "weight": 8,
                    "factor": {
                        "min": 1,
                        "max": 1.5
                    }
                },
                "zoom_out": {
                    "weight": 2,
                    "factor": {
                        "min": 1,
                        "max": 1.2
                    }
                }
            }
        },
        "stream": {
            "prob_hflip": 0.5,
            "rotate": {
                "prob": 0,
                "min_angle_deg": 2,
                "max_angle_deg": 6
            },
            "zoom": {
                "prob": 0.5,
                "zoom_out": {
                "factor": {
                    "min": 1,
                    "max": 1.2
                }
                }
            }
        }
    }
}

configs/sliced_baseline.json (after)
{
    "device": "cuda:6",
    "mlflow_path": "/space/mlica/mlruns",
    "experiment_name": "trial_experiment",
    "data_dir": "/space/mlica/event_data",
    "run_name": "trial_run",
    "architecture": "CNN_GRU",
    "lr": 0.001,
    "num_epochs": 200,
    "batch_size": 24,
    "spatial_factor": 0.125,
    "temporal_subsample_factor": 0.2,
    "val_interval": 2,
    "save_k_best": 2,
    "pixel_tolerances": [3,5,10,15],
    "sensor_width": 640,
    "sensor_height": 480,
    "train_stride": 15,
    "val_stride": 30,
    "train_length": 30,
    "val_length": 30,
    "n_time_bins": 3,
    "voxel_grid_ch_normaization": false,
    "loss": "weighted_mse",
    "data_augmentation": {
        "random": {
            "prob_hflip": 0.5,
            "rotate": {
                "prob": 0,
                "min_angle_deg": 2,
                "max_angle_deg": 6
            },
            "zoom": {
                "prob": 0.8,
                "zoom_in": {
                    "weight": 8,
                    "factor": {
                        "min": 1,
                        "max": 1.5
                    }
                },
                "zoom_out": {
                    "weight": 2,
                    "factor": {
                        "min": 1,
                        "max": 1.2
                    }
                }
            }
        },
        "stream": {
            "prob_hflip": 0.5,
            "rotate": {
                "prob": 0,
                "min_angle_deg": 2,
                "max_angle_deg": 6
            },
            "zoom": {
                "prob": 0.5,
                "zoom_out": {
                "factor": {
                    "min": 1,
                    "max": 1.2
                }
                }
            }
        }
    }
}

configs/sliced_baseline.json (diff)
@@ -1,8 +1,8 @@
 {
     "device": "cuda:6",
-    "mlflow_path": "./../eye/mlruns",
+    "mlflow_path": "/space/mlica/mlruns",
     "experiment_name": "trial_experiment",
-    "data_dir": "./event_data",
+    "data_dir": "/space/mlica/event_data",
     "run_name": "trial_run",
     "architecture": "CNN_GRU",
     "lr": 0.001,
