configs/svt.json (before)
{
  "device": "cuda:6",
  "mlflow_path": "/space/mlica/mlruns",
  "experiment_name": "svt",
  "data_dir": "/space/mlica/event_data",
  "run_name": "0.8-drop-path",
  "architecture": "SVT",
  "expansion_ratio": 2,
  "mlp_act_layer": "gelu",
  "mlp_gated": true,
  "gamma": 0.99,
  "mlp_bias": true,
  "drop_prob": 0.2,
  "tbptt": 15,
  "stages": [
    {
      "kernel_size": 7,
      "output_channels": 64,
      "stride": 2,
      "partition_size": 2,
      "dim_head": 16
    }
  ],
  "lr": 0.001,
  "num_epochs": 300,
  "batch_size": 8,
  "num_folds": 5,
  "random_state": 42,
  "seed": 42,
  "spatial_factor": 0.125,
  "temporal_subsample_factor": 0.2,
  "val_interval": 4,
  "save_k_best": 2,
  "pixel_tolerances": [
    3,
    5,
    10,
    15
  ],
  "sensor_width": 640,
  "sensor_height": 480,
  "train_stride": 15,
  "val_stride": 30,
  "train_length": 30,
  "test_stride": 30,
  "test_length": 30,
  "val_length": 30,
  "in_channels": 3,
  "n_time_bins": 3,
  "voxel_grid_ch_normaization": false,
  "loss": "weighted_rmse",
  "data_augmentation": {
    "prob_hflip": 0.5,
    "prob_noise": 0.3,
    "max_noise_factor": 1.2,
    "min_noise_factor": 0.05,
    "time_reversal": 0,
    "random_time_shift": 0
  },
  "config_file": "svt.json"
}

configs/svt.json (after)
{
  "device": "cuda:6",
  "mlflow_path": "/space/mlica/mlruns",
  "experiment_name": "svt",
  "data_dir": "/space/mlica/event_data",
  "run_name": "0.8-drop-path",
  "architecture": "SVT",
  "expansion_ratio": 4,
  "mlp_act_layer": "gelu",
  "mlp_gated": true,
  "gamma": 0.99,
  "mlp_bias": true,
  "drop_prob": 0.0,
  "tbptt": 15,
  "stages": [
    {
      "kernel_size": 7,
      "output_channels": 64,
      "stride": 2,
      "partition_size": 2,
      "dim_head": 16
    }
  ],
  "lr": 0.001,
  "num_epochs": 300,
  "batch_size": 2,
  "num_folds": 5,
  "random_state": 42,
  "seed": 42,
  "spatial_factor": 0.125,
  "temporal_subsample_factor": 0.2,
  "val_interval": 4,
  "save_k_best": 2,
  "pixel_tolerances": [
    3,
    5,
    10,
    15
  ],
  "sensor_width": 640,
  "sensor_height": 480,
  "train_stride": 15,
  "val_stride": 30,
  "train_length": 30,
  "test_stride": 30,
  "test_length": 30,
  "val_length": 30,
  "in_channels": 3,
  "n_time_bins": 3,
  "voxel_grid_ch_normaization": false,
  "loss": "weighted_rmse",
  "data_augmentation": {
    "prob_hflip": 0.5,
    "prob_noise": 0.3,
    "max_noise_factor": 1.2,
    "min_noise_factor": 0.05,
    "time_reversal": 0,
    "random_time_shift": 0
  },
  "config_file": "svt.json"
}

configs/svt.json (diff)
@@ -5,12 +5,12 @@
   "data_dir": "/space/mlica/event_data",
   "run_name": "0.8-drop-path",
   "architecture": "SVT",
-  "expansion_ratio": 2,
+  "expansion_ratio": 4,
   "mlp_act_layer": "gelu",
   "mlp_gated": true,
   "gamma": 0.99,
   "mlp_bias": true,
-  "drop_prob": 0.2,
+  "drop_prob": 0.0,
   "tbptt": 15,
   "stages": [
     {
@@ -23,7 +23,7 @@
   ],
   "lr": 0.001,
   "num_epochs": 300,
-  "batch_size": 8,
+  "batch_size": 2,
   "num_folds": 5,
   "random_state": 42,
   "seed": 42,
